{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TwoWaySynonymsApi.Database;Integrated Security=True"
  }
}
